{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=aspnet-KhumaloCraft_Part2-b36372f1-e346-4b25-ba6b-9a7ca83c6504;Integrated Security=True;MultipleActiveResultSets=true;",
    "KhumaloCraft_Part2Context": "Server=(localdb)\\MSSQLLocalDb;Database=KhumaloCraft_Part2Context-5e2e0e43-7fc0-46cf-bd49-e72020cafbf7;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}